cleanbuild:
	rm -f ${COMPILEDIR}*.[ox]

${COMPILEDIR}%.o:%.c
	${CC} ${CFLAGS} ${CPPFLAGS} -c $< -o $@ -MT $@ -MMD -MP -MF $(@:.o=.d)

${COMPILEDIR}%.dbg.o:%.c
	${CC} ${CFLAGS} ${CPPFLAGS} -DDEBUG -c $< -o $@

%.prepro:%.c
	${CC} -E -g3 ${CFLAGS} ${CPPFLAGS} -DDEBUG -c $< -o $@
	indent $@

%.splint:%.c
	splint ${SPLINTFLAGS} $<
	touch $*.splint

splintall:${SPLINTALL}

splintclean:
	rm -f *.splint

../include/%.pr:%.c
	skproto $< > $@

.PHONY:mkdircompiledir
mkdircompiledir:
	mkdir -p ${COMPILEDIR}
