LIBOBJECTS=\
  ${COMPILEDIR}applall.o\
  ${COMPILEDIR}bestmatch.o\
  ${COMPILEDIR}binsearch.o\
  ${COMPILEDIR}bitvdist.o\
  ${COMPILEDIR}bmhfun.o\
  ${COMPILEDIR}bwtcode.o\
  ${COMPILEDIR}ceillog2.o\
  ${COMPILEDIR}cleanMUMcand.o\
  ${COMPILEDIR}cluster.o\
  ${COMPILEDIR}cmpmaxd.o\
  ${COMPILEDIR}codon.o\
  ${COMPILEDIR}detpfxlen.o\
  ${COMPILEDIR}dpacp.o\
  ${COMPILEDIR}dpvecdbg.o\
  ${COMPILEDIR}drand48.o\
  ${COMPILEDIR}evalues.o\
  ${COMPILEDIR}extendED.o\
  ${COMPILEDIR}extendHD.o\
  ${COMPILEDIR}file2lines.o\
  ${COMPILEDIR}frontSEP.o\
  ${COMPILEDIR}galign.o\
  ${COMPILEDIR}genericqueue.o\
  ${COMPILEDIR}getdirname.o\
  ${COMPILEDIR}getfasta.o\
  ${COMPILEDIR}huffman.o\
  ${COMPILEDIR}karlin.o\
  ${COMPILEDIR}matchsub.o\
  ${COMPILEDIR}matsort.o\
  ${COMPILEDIR}maxpref.o\
  ${COMPILEDIR}mcontain.o\
  ${COMPILEDIR}mkcld.o\
  ${COMPILEDIR}mkskip.o\
  ${COMPILEDIR}multireverse.o\
  ${COMPILEDIR}onflychain.o\
  ${COMPILEDIR}outindextab.o\
  ${COMPILEDIR}produceqhits.o\
  ${COMPILEDIR}programversion.o\
  ${COMPILEDIR}prsqualint.o\
  ${COMPILEDIR}qsort.o\
  ${COMPILEDIR}recvirt.o\
  ${COMPILEDIR}regionsmerger.o\
  ${COMPILEDIR}remdups.o\
  ${COMPILEDIR}reverse.o\
  ${COMPILEDIR}safecast.o\
  ${COMPILEDIR}searchpat.o\
  ${COMPILEDIR}showalign.o\
  ${COMPILEDIR}showibit.o\
  ${COMPILEDIR}sixframe.o\
  ${COMPILEDIR}skiplist.o\
  ${COMPILEDIR}smcontain.o\
  ${COMPILEDIR}smwa.o\
  ${COMPILEDIR}sortstrings.o\
  ${COMPILEDIR}splitargs.o\
  ${COMPILEDIR}superbck.o\
  ${COMPILEDIR}uedist.o\
  ${COMPILEDIR}vbfstrav.o\
  ${COMPILEDIR}vnodes.o\
  ${COMPILEDIR}wheels.o\
  ${COMPILEDIR}xdrop.o\
  ${COMPILEDIR}xdropal1.o\
  ${COMPILEDIR}xdropal2.o

LIBDEBUGOBJECTS=\
  ${COMPILEDIR}applall.dbg.o\
  ${COMPILEDIR}bestmatch.dbg.o\
  ${COMPILEDIR}binsearch.dbg.o\
  ${COMPILEDIR}bitvdist.dbg.o\
  ${COMPILEDIR}bmhfun.dbg.o\
  ${COMPILEDIR}bwtcode.dbg.o\
  ${COMPILEDIR}ceillog2.dbg.o\
  ${COMPILEDIR}cleanMUMcand.dbg.o\
  ${COMPILEDIR}cluster.dbg.o\
  ${COMPILEDIR}cmpmaxd.dbg.o\
  ${COMPILEDIR}codon.dbg.o\
  ${COMPILEDIR}detpfxlen.dbg.o\
  ${COMPILEDIR}dpacp.dbg.o\
  ${COMPILEDIR}dpvecdbg.dbg.o\
  ${COMPILEDIR}drand48.dbg.o\
  ${COMPILEDIR}evalues.dbg.o\
  ${COMPILEDIR}extendED.dbg.o\
  ${COMPILEDIR}extendHD.dbg.o\
  ${COMPILEDIR}file2lines.dbg.o\
  ${COMPILEDIR}frontSEP.dbg.o\
  ${COMPILEDIR}galign.dbg.o\
  ${COMPILEDIR}genericqueue.dbg.o\
  ${COMPILEDIR}getdirname.dbg.o\
  ${COMPILEDIR}getfasta.dbg.o\
  ${COMPILEDIR}huffman.dbg.o\
  ${COMPILEDIR}karlin.dbg.o\
  ${COMPILEDIR}matchsub.dbg.o\
  ${COMPILEDIR}matsort.dbg.o\
  ${COMPILEDIR}maxpref.dbg.o\
  ${COMPILEDIR}mcontain.dbg.o\
  ${COMPILEDIR}mkcld.dbg.o\
  ${COMPILEDIR}mkskip.dbg.o\
  ${COMPILEDIR}multireverse.dbg.o\
  ${COMPILEDIR}onflychain.dbg.o\
  ${COMPILEDIR}outindextab.dbg.o\
  ${COMPILEDIR}produceqhits.dbg.o\
  ${COMPILEDIR}programversion.dbg.o\
  ${COMPILEDIR}prsqualint.dbg.o\
  ${COMPILEDIR}qsort.dbg.o\
  ${COMPILEDIR}recvirt.dbg.o\
  ${COMPILEDIR}regionsmerger.dbg.o\
  ${COMPILEDIR}remdups.dbg.o\
  ${COMPILEDIR}reverse.dbg.o\
  ${COMPILEDIR}safecast.dbg.o\
  ${COMPILEDIR}searchpat.dbg.o\
  ${COMPILEDIR}showalign.dbg.o\
  ${COMPILEDIR}showibit.dbg.o\
  ${COMPILEDIR}sixframe.dbg.o\
  ${COMPILEDIR}skiplist.dbg.o\
  ${COMPILEDIR}smcontain.dbg.o\
  ${COMPILEDIR}smwa.dbg.o\
  ${COMPILEDIR}sortstrings.dbg.o\
  ${COMPILEDIR}splitargs.dbg.o\
  ${COMPILEDIR}superbck.dbg.o\
  ${COMPILEDIR}uedist.dbg.o\
  ${COMPILEDIR}vbfstrav.dbg.o\
  ${COMPILEDIR}vnodes.dbg.o\
  ${COMPILEDIR}wheels.dbg.o\
  ${COMPILEDIR}xdrop.dbg.o\
  ${COMPILEDIR}xdropal1.dbg.o\
  ${COMPILEDIR}xdropal2.dbg.o

SPLINTALL=\
  applall.splint\
  bestmatch.splint\
  binsearch.splint\
  bitvdist.splint\
  bmhfun.splint\
  bwtcode.splint\
  ceillog2.splint\
  cleanMUMcand.splint\
  cluster.splint\
  cmpmaxd.splint\
  codon.splint\
  detpfxlen.splint\
  dpacp.splint\
  dpvecdbg.splint\
  drand48.splint\
  evalues.splint\
  extendED.splint\
  extendHD.splint\
  file2lines.splint\
  frontSEP.splint\
  galign.splint\
  genericqueue.splint\
  getdirname.splint\
  getfasta.splint\
  huffman.splint\
  karlin.splint\
  matchsub.splint\
  matsort.splint\
  maxpref.splint\
  mcontain.splint\
  mkcld.splint\
  mkskip.splint\
  multireverse.splint\
  onflychain.splint\
  outindextab.splint\
  produceqhits.splint\
  programversion.splint\
  prsqualint.splint\
  qsort.splint\
  recvirt.splint\
  regionsmerger.splint\
  remdups.splint\
  reverse.splint\
  safecast.splint\
  searchpat.splint\
  showalign.splint\
  showibit.splint\
  sixframe.splint\
  skiplist.splint\
  smcontain.splint\
  smwa.splint\
  sortstrings.splint\
  splitargs.splint\
  superbck.splint\
  uedist.splint\
  vbfstrav.splint\
  vnodes.splint\
  wheels.splint\
  xdrop.splint\
  xdropal1.splint\
  xdropal2.splint

PROTOTYPES=\
  ../include/applall.pr\
  ../include/bestmatch.pr\
  ../include/binsearch.pr\
  ../include/bitvdist.pr\
  ../include/bmhfun.pr\
  ../include/bwtcode.pr\
  ../include/ceillog2.pr\
  ../include/cleanMUMcand.pr\
  ../include/cluster.pr\
  ../include/cmpmaxd.pr\
  ../include/codon.pr\
  ../include/detpfxlen.pr\
  ../include/dpacp.pr\
  ../include/dpvecdbg.pr\
  ../include/drand48.pr\
  ../include/evalues.pr\
  ../include/extendED.pr\
  ../include/extendHD.pr\
  ../include/file2lines.pr\
  ../include/frontSEP.pr\
  ../include/galign.pr\
  ../include/genericqueue.pr\
  ../include/getdirname.pr\
  ../include/getfasta.pr\
  ../include/huffman.pr\
  ../include/karlin.pr\
  ../include/matchsub.pr\
  ../include/matsort.pr\
  ../include/maxpref.pr\
  ../include/mcontain.pr\
  ../include/mkcld.pr\
  ../include/mkskip.pr\
  ../include/multireverse.pr\
  ../include/onflychain.pr\
  ../include/outindextab.pr\
  ../include/produceqhits.pr\
  ../include/programversion.pr\
  ../include/prsqualint.pr\
  ../include/qsort.pr\
  ../include/recvirt.pr\
  ../include/regionsmerger.pr\
  ../include/remdups.pr\
  ../include/reverse.pr\
  ../include/safecast.pr\
  ../include/searchpat.pr\
  ../include/showalign.pr\
  ../include/showibit.pr\
  ../include/sixframe.pr\
  ../include/skiplist.pr\
  ../include/smcontain.pr\
  ../include/smwa.pr\
  ../include/sortstrings.pr\
  ../include/splitargs.pr\
  ../include/superbck.pr\
  ../include/uedist.pr\
  ../include/vbfstrav.pr\
  ../include/vnodes.pr\
  ../include/wheels.pr\
  ../include/xdrop.pr\
  ../include/xdropal1.pr\
  ../include/xdropal2.pr

