>REGEXP QUERY10
[DEQGSTALMKRH][LIVMFYSTAC][GNQ][LIVMFYAG][DNEKHS]S[LIVMST][^PCFY][STAGCPQLIVMF][LIVMATN][DENQGTAKRHLM][LIVMWSTA][LIVGSTACR].{2}[LIVMFA]
>REGEXP QUERY12
[KRHEQSTAG]G[FYLIVM][ST][LT][LIVP]E[LIVMFWSTAG]{14}
>REGEXP QUERY14
[DNEG].[LIVFA][LIVMY][LVAST]HN[STC]
>REGEXP QUERY20
[LIVM][VIC].{2}G[DENQTA].[GAC].{2}[LIVMFY]{4}.{2}G
>REGEXP QUERY31
C.C.{5}G.{2}C
>REGEXP QUERY32
C.C.{2}[GP][FYW].{4,8}C
>REGEXP QUERY33
[DEQN].[DEQN]{2}C.{3,14}C.{3,7}C.[DN].{4}[FY].C
>REGEXP QUERY34
C.{1,2}C.{5}G.{2}C.{2}C.{3,4}[FYW].{3,15}C
>REGEXP QUERY35
[GAS]W.{7,15}[FYW][LIV].[LIVFA][GSTDEN].{6}[LIVF].{2}[IV].[LIVT][QKM]G
>REGEXP QUERY36
P.{8,10}[LM]R.[GE][LIVP].GC
>REGEXP QUERY37
WW[LIVMFYW].{2}C.{2}[GSA].{2}NG
>REGEXP QUERY38
C.{6,8}[LFY].{5}[FYW].[RK].{8,10}C.C.{6,9}C
>REGEXP QUERY39
C.{2}PF.[FYWI].{7}C.{8,10}WC.{4}[DNSR][FYW].{3,5}[FYW].[FYWI]C
