LIBOBJECTS=\
  ${COMPILEDIR}allmclust.o\
  ${COMPILEDIR}apmcontain.o\
  ${COMPILEDIR}assigndig.o\
  ${COMPILEDIR}chain2dim.mn.o\
  ${COMPILEDIR}chainof.o\
  ${COMPILEDIR}chainvm.o\
  ${COMPILEDIR}chncallparse.o\
  ${COMPILEDIR}clpos.o\
  ${COMPILEDIR}cluedist.o\
  ${COMPILEDIR}cpridxps-demo.o\
  ${COMPILEDIR}cpridx-start.o\
  ${COMPILEDIR}detmatch.o\
  ${COMPILEDIR}echomatch.o\
  ${COMPILEDIR}explain.o\
  ${COMPILEDIR}initpost.o\
  ${COMPILEDIR}keepflags.o\
  ${COMPILEDIR}lrseq.o\
  ${COMPILEDIR}mapdemand.o\
  ${COMPILEDIR}markmat.o\
  ${COMPILEDIR}matchcl.mn.o\
  ${COMPILEDIR}matchclust.o\
  ${COMPILEDIR}matchlenparm.o\
  ${COMPILEDIR}mlendistrib.o\
  ${COMPILEDIR}mokay.o\
  ${COMPILEDIR}nomatch.o\
  ${COMPILEDIR}opensel.o\
  ${COMPILEDIR}optstring.o\
  ${COMPILEDIR}parsedbcl.o\
  ${COMPILEDIR}parsedbms.o\
  ${COMPILEDIR}parsemcl.o\
  ${COMPILEDIR}parsepp.o\
  ${COMPILEDIR}parsequery.o\
  ${COMPILEDIR}parsevm.o\
  ${COMPILEDIR}procargs.o\
  ${COMPILEDIR}procfinal.o\
  ${COMPILEDIR}procmatch.o\
  ${COMPILEDIR}profiler.o\
  ${COMPILEDIR}queryindex.o\
  ${COMPILEDIR}readm.mn.o\
  ${COMPILEDIR}runquery.o\
  ${COMPILEDIR}runself.o\
  ${COMPILEDIR}showmasked.o\
  ${COMPILEDIR}substpos.o\
  ${COMPILEDIR}threadchain.o\
  ${COMPILEDIR}verifysub.o\
  ${COMPILEDIR}vmatch.o\
  ${COMPILEDIR}vmatch.mn.o\
  ${COMPILEDIR}vmatgen.o\
  ${COMPILEDIR}vmatsel.mn.o\
  ${COMPILEDIR}vmcluster.o\
  ${COMPILEDIR}vmdbfunc.o\
  ${COMPILEDIR}vmotif-demo.o\
  ${COMPILEDIR}vmotif-start.o\
  ${COMPILEDIR}vplugin-open.o\
  ${COMPILEDIR}xmlfunc.o

LIBDEBUGOBJECTS=\
  ${COMPILEDIR}allmclust.dbg.o\
  ${COMPILEDIR}apmcontain.dbg.o\
  ${COMPILEDIR}assigndig.dbg.o\
  ${COMPILEDIR}chain2dim.mn.dbg.o\
  ${COMPILEDIR}chainof.dbg.o\
  ${COMPILEDIR}chainvm.dbg.o\
  ${COMPILEDIR}chncallparse.dbg.o\
  ${COMPILEDIR}clpos.dbg.o\
  ${COMPILEDIR}cluedist.dbg.o\
  ${COMPILEDIR}cpridxps-demo.dbg.o\
  ${COMPILEDIR}cpridx-start.dbg.o\
  ${COMPILEDIR}detmatch.dbg.o\
  ${COMPILEDIR}echomatch.dbg.o\
  ${COMPILEDIR}explain.dbg.o\
  ${COMPILEDIR}initpost.dbg.o\
  ${COMPILEDIR}keepflags.dbg.o\
  ${COMPILEDIR}lrseq.dbg.o\
  ${COMPILEDIR}mapdemand.dbg.o\
  ${COMPILEDIR}markmat.dbg.o\
  ${COMPILEDIR}matchcl.mn.dbg.o\
  ${COMPILEDIR}matchclust.dbg.o\
  ${COMPILEDIR}matchlenparm.dbg.o\
  ${COMPILEDIR}mlendistrib.dbg.o\
  ${COMPILEDIR}mokay.dbg.o\
  ${COMPILEDIR}nomatch.dbg.o\
  ${COMPILEDIR}opensel.dbg.o\
  ${COMPILEDIR}optstring.dbg.o\
  ${COMPILEDIR}parsedbcl.dbg.o\
  ${COMPILEDIR}parsedbms.dbg.o\
  ${COMPILEDIR}parsemcl.dbg.o\
  ${COMPILEDIR}parsepp.dbg.o\
  ${COMPILEDIR}parsequery.dbg.o\
  ${COMPILEDIR}parsevm.dbg.o\
  ${COMPILEDIR}procargs.dbg.o\
  ${COMPILEDIR}procfinal.dbg.o\
  ${COMPILEDIR}procmatch.dbg.o\
  ${COMPILEDIR}profiler.dbg.o\
  ${COMPILEDIR}queryindex.dbg.o\
  ${COMPILEDIR}readm.mn.dbg.o\
  ${COMPILEDIR}runquery.dbg.o\
  ${COMPILEDIR}runself.dbg.o\
  ${COMPILEDIR}showmasked.dbg.o\
  ${COMPILEDIR}substpos.dbg.o\
  ${COMPILEDIR}threadchain.dbg.o\
  ${COMPILEDIR}verifysub.dbg.o\
  ${COMPILEDIR}vmatch.dbg.o\
  ${COMPILEDIR}vmatch.mn.dbg.o\
  ${COMPILEDIR}vmatgen.dbg.o\
  ${COMPILEDIR}vmatsel.mn.dbg.o\
  ${COMPILEDIR}vmcluster.dbg.o\
  ${COMPILEDIR}vmdbfunc.dbg.o\
  ${COMPILEDIR}vmotif-demo.dbg.o\
  ${COMPILEDIR}vmotif-start.dbg.o\
  ${COMPILEDIR}vplugin-open.dbg.o\
  ${COMPILEDIR}xmlfunc.dbg.o

SPLINTALL=\
  allmclust.splint\
  apmcontain.splint\
  assigndig.splint\
  chain2dim.mn.splint\
  chainof.splint\
  chainvm.splint\
  chncallparse.splint\
  clpos.splint\
  cluedist.splint\
  cpridxps-demo.splint\
  cpridx-start.splint\
  detmatch.splint\
  echomatch.splint\
  explain.splint\
  initpost.splint\
  keepflags.splint\
  lrseq.splint\
  mapdemand.splint\
  markmat.splint\
  matchcl.mn.splint\
  matchclust.splint\
  matchlenparm.splint\
  mlendistrib.splint\
  mokay.splint\
  nomatch.splint\
  opensel.splint\
  optstring.splint\
  parsedbcl.splint\
  parsedbms.splint\
  parsemcl.splint\
  parsepp.splint\
  parsequery.splint\
  parsevm.splint\
  procargs.splint\
  procfinal.splint\
  procmatch.splint\
  profiler.splint\
  queryindex.splint\
  readm.mn.splint\
  runquery.splint\
  runself.splint\
  showmasked.splint\
  substpos.splint\
  threadchain.splint\
  verifysub.splint\
  vmatch.splint\
  vmatch.mn.splint\
  vmatgen.splint\
  vmatsel.mn.splint\
  vmcluster.splint\
  vmdbfunc.splint\
  vmotif-demo.splint\
  vmotif-start.splint\
  vplugin-open.splint\
  xmlfunc.splint

PROTOTYPES=\
  ../include/allmclust.pr\
  ../include/apmcontain.pr\
  ../include/assigndig.pr\
  ../include/chain2dim.mn.pr\
  ../include/chainof.pr\
  ../include/chainvm.pr\
  ../include/chncallparse.pr\
  ../include/clpos.pr\
  ../include/cluedist.pr\
  ../include/cpridxps-demo.pr\
  ../include/cpridx-start.pr\
  ../include/detmatch.pr\
  ../include/echomatch.pr\
  ../include/explain.pr\
  ../include/initpost.pr\
  ../include/keepflags.pr\
  ../include/lrseq.pr\
  ../include/mapdemand.pr\
  ../include/markmat.pr\
  ../include/matchcl.mn.pr\
  ../include/matchclust.pr\
  ../include/matchlenparm.pr\
  ../include/mlendistrib.pr\
  ../include/mokay.pr\
  ../include/nomatch.pr\
  ../include/opensel.pr\
  ../include/optstring.pr\
  ../include/parsedbcl.pr\
  ../include/parsedbms.pr\
  ../include/parsemcl.pr\
  ../include/parsepp.pr\
  ../include/parsequery.pr\
  ../include/parsevm.pr\
  ../include/procargs.pr\
  ../include/procfinal.pr\
  ../include/procmatch.pr\
  ../include/profiler.pr\
  ../include/queryindex.pr\
  ../include/readm.mn.pr\
  ../include/runquery.pr\
  ../include/runself.pr\
  ../include/showmasked.pr\
  ../include/substpos.pr\
  ../include/threadchain.pr\
  ../include/verifysub.pr\
  ../include/vmatch.pr\
  ../include/vmatch.mn.pr\
  ../include/vmatgen.pr\
  ../include/vmatsel.mn.pr\
  ../include/vmcluster.pr\
  ../include/vmdbfunc.pr\
  ../include/vmotif-demo.pr\
  ../include/vmotif-start.pr\
  ../include/vplugin-open.pr\
  ../include/xmlfunc.pr

