\.llv$
\.skp$
\.al[12]$
\.des$
\.prj$
\.lcp$
\.suf$
\.tis$
\.ois$
\.bwt$
\.bck$
\.sds$
\.iso$
\.sti$
\.sti1$
\.cld$
\.lsf$
\.cld1$
\.crf$
\.cfr$
\.mas$
\.pdf$
\.ps$
\.[oxa]$
\.xxx$
\.dvi$
\.so$
\.so.linux$
\.so.sol2$
\.tgz$
\.gz$
\.bz2$
\.swp$
Checkmga
\/projects\/vstree\/bin
\/projects\/vstree\/src\/vstree\/Gensrc\/src\/moddialog.c
\/projects\/vstree\/src\/vstree\/Gensrc\/src\/pixmaps\/
\/projects\/vstree\/src\/vstree\/genalyzer-build\/src\/genalyzer
\/projects\/vstree\/src\/vstree\/Genalyzer/genalyzer.linux
\/projects\/vstree\/src\/vstree\/src/lib-homann
\/projects\/vstree\/src\/vstree\/mga\/mga.32seqs
\/projects\/vstree\/src\/vstree\/mga\/mga.128seqs
