LIBOBJECTS=\
  ${COMPILEDIR}accvirt.o\
  ${COMPILEDIR}alphabet.o\
  ${COMPILEDIR}binsplitvn.o\
  ${COMPILEDIR}bytehandler.o\
  ${COMPILEDIR}chain2count.o\
  ${COMPILEDIR}chain2dim.o\
  ${COMPILEDIR}checkgzip.o\
  ${COMPILEDIR}checkonoff.o\
  ${COMPILEDIR}clock.o\
  ${COMPILEDIR}cmpalpha.o\
  ${COMPILEDIR}comparetabs.o\
  ${COMPILEDIR}compfilenm.o\
  ${COMPILEDIR}debug.o\
  ${COMPILEDIR}detnumofcodes.o\
  ${COMPILEDIR}dictmaxsize.o\
  ${COMPILEDIR}distri.o\
  ${COMPILEDIR}dstrdup.o\
  ${COMPILEDIR}encodedseq.o\
  ${COMPILEDIR}encseq2offset.o\
  ${COMPILEDIR}endianess.o\
  ${COMPILEDIR}fastastream.o\
  ${COMPILEDIR}filehandle.o\
  ${COMPILEDIR}genericstream.o\
  ${COMPILEDIR}genfile.o\
  ${COMPILEDIR}getbasename.o\
  ${COMPILEDIR}getEqs.o\
  ${COMPILEDIR}guessprot.o\
  ${COMPILEDIR}handleesastream.o\
  ${COMPILEDIR}kmer2string.o\
  ${COMPILEDIR}mapfile.o\
  ${COMPILEDIR}mergeesa.o\
  ${COMPILEDIR}mkidxfilecpy.o\
  ${COMPILEDIR}multiseq-adv.o\
  ${COMPILEDIR}multiseq.o\
  ${COMPILEDIR}parsemultiform.o\
  ${COMPILEDIR}procopt.o\
  ${COMPILEDIR}readgzip.o\
  ${COMPILEDIR}readmulti.o\
  ${COMPILEDIR}readnextline.o\
  ${COMPILEDIR}readvirt.o\
  ${COMPILEDIR}redblack.o\
  ${COMPILEDIR}safescpy.o\
  ${COMPILEDIR}scanpaths.o\
  ${COMPILEDIR}scorematrix.o\
  ${COMPILEDIR}seterror.o\
  ${COMPILEDIR}showmemsize.o\
  ${COMPILEDIR}space.o\
  ${COMPILEDIR}trieins.o\
  ${COMPILEDIR}verbosealpha.o

LIBDEBUGOBJECTS=\
  ${COMPILEDIR}accvirt.dbg.o\
  ${COMPILEDIR}alphabet.dbg.o\
  ${COMPILEDIR}binsplitvn.dbg.o\
  ${COMPILEDIR}bytehandler.dbg.o\
  ${COMPILEDIR}chain2count.dbg.o\
  ${COMPILEDIR}chain2dim.dbg.o\
  ${COMPILEDIR}checkgzip.dbg.o\
  ${COMPILEDIR}checkonoff.dbg.o\
  ${COMPILEDIR}clock.dbg.o\
  ${COMPILEDIR}cmpalpha.dbg.o\
  ${COMPILEDIR}comparetabs.dbg.o\
  ${COMPILEDIR}compfilenm.dbg.o\
  ${COMPILEDIR}debug.dbg.o\
  ${COMPILEDIR}detnumofcodes.dbg.o\
  ${COMPILEDIR}dictmaxsize.dbg.o\
  ${COMPILEDIR}distri.dbg.o\
  ${COMPILEDIR}dstrdup.dbg.o\
  ${COMPILEDIR}encodedseq.dbg.o\
  ${COMPILEDIR}encseq2offset.dbg.o\
  ${COMPILEDIR}endianess.dbg.o\
  ${COMPILEDIR}fastastream.dbg.o\
  ${COMPILEDIR}filehandle.dbg.o\
  ${COMPILEDIR}genericstream.dbg.o\
  ${COMPILEDIR}genfile.dbg.o\
  ${COMPILEDIR}getbasename.dbg.o\
  ${COMPILEDIR}getEqs.dbg.o\
  ${COMPILEDIR}guessprot.dbg.o\
  ${COMPILEDIR}handleesastream.dbg.o\
  ${COMPILEDIR}kmer2string.dbg.o\
  ${COMPILEDIR}mapfile.dbg.o\
  ${COMPILEDIR}mergeesa.dbg.o\
  ${COMPILEDIR}mkidxfilecpy.dbg.o\
  ${COMPILEDIR}multiseq-adv.dbg.o\
  ${COMPILEDIR}multiseq.dbg.o\
  ${COMPILEDIR}parsemultiform.dbg.o\
  ${COMPILEDIR}procopt.dbg.o\
  ${COMPILEDIR}readgzip.dbg.o\
  ${COMPILEDIR}readmulti.dbg.o\
  ${COMPILEDIR}readnextline.dbg.o\
  ${COMPILEDIR}readvirt.dbg.o\
  ${COMPILEDIR}redblack.dbg.o\
  ${COMPILEDIR}safescpy.dbg.o\
  ${COMPILEDIR}scanpaths.dbg.o\
  ${COMPILEDIR}scorematrix.dbg.o\
  ${COMPILEDIR}seterror.dbg.o\
  ${COMPILEDIR}showmemsize.dbg.o\
  ${COMPILEDIR}space.dbg.o\
  ${COMPILEDIR}trieins.dbg.o\
  ${COMPILEDIR}verbosealpha.dbg.o

SPLINTALL=\
  accvirt.splint\
  alphabet.splint\
  binsplitvn.splint\
  bytehandler.splint\
  chain2count.splint\
  chain2dim.splint\
  checkgzip.splint\
  checkonoff.splint\
  clock.splint\
  cmpalpha.splint\
  comparetabs.splint\
  compfilenm.splint\
  debug.splint\
  detnumofcodes.splint\
  dictmaxsize.splint\
  distri.splint\
  dstrdup.splint\
  encodedseq.splint\
  encseq2offset.splint\
  endianess.splint\
  fastastream.splint\
  filehandle.splint\
  genericstream.splint\
  genfile.splint\
  getbasename.splint\
  getEqs.splint\
  guessprot.splint\
  handleesastream.splint\
  kmer2string.splint\
  mapfile.splint\
  mergeesa.splint\
  mkidxfilecpy.splint\
  multiseq-adv.splint\
  multiseq.splint\
  parsemultiform.splint\
  procopt.splint\
  readgzip.splint\
  readmulti.splint\
  readnextline.splint\
  readvirt.splint\
  redblack.splint\
  safescpy.splint\
  scanpaths.splint\
  scorematrix.splint\
  seterror.splint\
  showmemsize.splint\
  space.splint\
  trieins.splint\
  verbosealpha.splint

PROTOTYPES=\
  ../include/accvirt.pr\
  ../include/alphabet.pr\
  ../include/binsplitvn.pr\
  ../include/bytehandler.pr\
  ../include/chain2count.pr\
  ../include/chain2dim.pr\
  ../include/checkgzip.pr\
  ../include/checkonoff.pr\
  ../include/clock.pr\
  ../include/cmpalpha.pr\
  ../include/comparetabs.pr\
  ../include/compfilenm.pr\
  ../include/debug.pr\
  ../include/detnumofcodes.pr\
  ../include/dictmaxsize.pr\
  ../include/distri.pr\
  ../include/dstrdup.pr\
  ../include/encodedseq.pr\
  ../include/encseq2offset.pr\
  ../include/endianess.pr\
  ../include/fastastream.pr\
  ../include/filehandle.pr\
  ../include/genericstream.pr\
  ../include/genfile.pr\
  ../include/getbasename.pr\
  ../include/getEqs.pr\
  ../include/guessprot.pr\
  ../include/handleesastream.pr\
  ../include/kmer2string.pr\
  ../include/mapfile.pr\
  ../include/mergeesa.pr\
  ../include/mkidxfilecpy.pr\
  ../include/multiseq-adv.pr\
  ../include/multiseq.pr\
  ../include/parsemultiform.pr\
  ../include/procopt.pr\
  ../include/readgzip.pr\
  ../include/readmulti.pr\
  ../include/readnextline.pr\
  ../include/readvirt.pr\
  ../include/redblack.pr\
  ../include/safescpy.pr\
  ../include/scanpaths.pr\
  ../include/scorematrix.pr\
  ../include/seterror.pr\
  ../include/showmemsize.pr\
  ../include/space.pr\
  ../include/trieins.pr\
  ../include/verbosealpha.pr
