SPLINTALL=\
  addmulti.splint\
  basename.splint\
  chainqhits.splint\
  checkEvalue.splint\
  checkcluster.splint\
  checkgalign.splint\
  checklongdist.splint\
  checkqsort.splint\
  checkredrange.splint\
  checkuedist.splint\
  checkxalign.splint\
  codon.mn.splint\
  fillscores.splint\
  getEvalue.splint\
  mygzip.splint\
  optsimple.splint\
  queuetest.splint\
  rblastm.mn.splint\
  readdb.splint\
  regioncheck.splint\
  rmulfast.mn.splint\
  rsymmap.splint\
  rundict.splint\
  runredblack.splint\
  spacemanage.splint\
  strm-selfcmp.splint\
  strmfna.splint\
  suffixprefix.splint\
  verifycld.splint\
  vmatch-mini.splint

cleanbuild:
	rm -f ${COMPILEDIR}*.[ox]

${COMPILEDIR}%.o:%.c
	${CC} ${CFLAGS} -c $< -o $@ -MT $@ -MMD -MP -MF $(@:.o=.d)

${COMPILEDIR}%.dbg.o:%.c
	${CC} ${CFLAGS} -DDEBUG -c $< -o $@

%.so:%.c
	${CC} ${CFLAGS} ${SHARED} $< -o $@

%.prepro:%.c
	${CC} -E -g3 ${CFLAGS} -DDEBUG -c $< -o $@
	indent $@

%.pr:%.c
	skproto $< > $@

%.splint:%.c
	splint ${SPLINTFLAGS} $<
	touch $*.splint

splintall:${SPLINTALL}

splintclean:
	rm -f *.splint

.PHONY:mkdircompiledir
mkdircompiledir:
	mkdir -p ${COMPILEDIR}
