#ifdef __cplusplus
extern "C" {
#endif
Sint checkenvvaronoff(char *varname);
#define SPACEMONITORON  UintConst(1);

void addspace(Uint space);

void subtractspace(Uint space);

/*@notnull@*/ void *allocandusespaceviaptr(char *file,
                                           Uint linenum,
                                           /*@null@*/ void *ptr,
                                           Uint size,
                                           Uint number);

void freespaceviaptr(char *file,Uint linenum,void *ptr);

void spaceblockinfo(char *file,Uint linenum,void *ptr);

void activeblocks(void);

void checkspaceleak(void);

void showspace(void);

Uint getspacepeak(void);

#ifdef __cplusplus
}
#endif
